EXPORT_NAME __Bluebell_Alpaca_VA

OBJ8_AIRCRAFT A306_VCP
OBJ8 SOLID YES __Bluebell_Alpaca_VA/A306_VCP.obj
VERT_OFFSET 4.8
AIRLINE A306 VCP

OBJ8_AIRCRAFT A321_VCP
OBJ8 SOLID YES __Bluebell_Alpaca_VA/A321_VCP.obj
VERT_OFFSET  3.5
AIRLINE A321 VCP

OBJ8_AIRCRAFT B738_LLA
OBJ8 SOLID YES __Bluebell_Alpaca_VA/B738_LLA.obj
VERT_OFFSET  3.31
AIRLINE B738 LLA

OBJ8_AIRCRAFT B752_VCP
OBJ8 SOLID YES __Bluebell_Alpaca_VA/B752_VCP.obj
VERT_OFFSET  3.6
AIRLINE B752 VCP

OBJ8_AIRCRAFT B772_VCP
OBJ8 SOLID YES __Bluebell_Alpaca_VA/B772_VCP.obj
VERT_OFFSET  5.4
AIRLINE B772 VCP

OBJ8_AIRCRAFT B773_VCP
OBJ8 SOLID YES __Bluebell_Alpaca_VA/B773_VCP.obj
VERT_OFFSET  5.4
AIRLINE B773 VCP

OBJ8_AIRCRAFT E170_VCP
OBJ8 SOLID YES __Bluebell_Alpaca_VA/E170_VCP.obj
VERT_OFFSET  2.3
AIRLINE E170 VCP

OBJ8_AIRCRAFT E195_VCP
OBJ8 SOLID YES __Bluebell_Alpaca_VA/E195_VCP.obj
VERT_OFFSET  2.97
AIRLINE E195 VCP

OBJ8_AIRCRAFT SF34_VCP
OBJ8 SOLID YES __Bluebell_Alpaca_VA/SF34_VCP.obj
VERT_OFFSET  1.89
AIRLINE SF34 VCP
