EXPORT_NAME __Bluebell_PAY


OBJ8_AIRCRAFT A318_PAY
OBJ8 SOLID YES __Bluebell_PAY/Airbus/A318/A318_PAY.obj
VERT_OFFSET  3.7
AIRLINE A318 PAY

OBJ8_AIRCRAFT A320_PAY
OBJ8 SOLID YES __Bluebell_PAY/Airbus/A320/A320_PAY.obj
VERT_OFFSET  3.5
AIRLINE A320 PAY

OBJ8_AIRCRAFT A321_PAY
OBJ8 SOLID YES __Bluebell_PAY/Airbus/A321/A321_PAY.obj
VERT_OFFSET  3.5
AIRLINE A321 PAY

OBJ8_AIRCRAFT A332_PAY
OBJ8 SOLID YES __Bluebell_PAY/Airbus/A332/A332_PAY.obj
VERT_OFFSET  5.52
AIRLINE A332 PAY

OBJ8_AIRCRAFT A343_PAY
OBJ8 SOLID YES __Bluebell_PAY/Airbus/A343/A343_PAY.obj
VERT_OFFSET  4.65
AIRLINE A343 PAY

OBJ8_AIRCRAFT A388_PAY
OBJ8 SOLID YES __Bluebell_PAY/Airbus/A388/A388_PAY.obj
VERT_OFFSET  5.75
AIRLINE A388 PAY

OBJ8_AIRCRAFT B717_PAY
OBJ8 SOLID YES __Bluebell_PAY/Boeing/B717/B717_PAY.obj
VERT_OFFSET  2.80
AIRLINE B712 PAY

OBJ8_AIRCRAFT B737_PAY
OBJ8 SOLID YES __Bluebell_PAY/Boeing/B737/B737_PAY.obj
VERT_OFFSET  3.31
AIRLINE B737 PAY

OBJ8_AIRCRAFT B738_PAY
OBJ8 SOLID YES __Bluebell_PAY/Boeing/B738/B738_PAY.obj
VERT_OFFSET  3.31
AIRLINE B738 PAY

OBJ8_AIRCRAFT B739_PAY
OBJ8 SOLID YES __Bluebell_PAY/Boeing/B739/B739_PAY.obj
VERT_OFFSET  3.32
AIRLINE B739 PAY

OBJ8_AIRCRAFT B744_PAY
OBJ8 SOLID YES __Bluebell_PAY/Boeing/B744/B744_PAY.obj
VERT_OFFSET  5.25
AIRLINE B744 PAY

OBJ8_AIRCRAFT B74F_PAY
OBJ8 SOLID YES __Bluebell_PAY/Boeing/B74F/B74F_PAY.obj
VERT_OFFSET  5.3
LIVERY B744 PAY CARGO

OBJ8_AIRCRAFT B752_PAY
OBJ8 SOLID YES __Bluebell_PAY/Boeing/B752/B752_PAY.obj
VERT_OFFSET  3.6
AIRLINE B752 PAY

OBJ8_AIRCRAFT B75F_PAY
OBJ8 SOLID YES __Bluebell_PAY/Boeing/B75F/B75F_PAY.obj
VERT_OFFSET  3.6
LIVERY B752 PAY CARGO

OBJ8_AIRCRAFT B763_PAY
OBJ8 SOLID YES __Bluebell_PAY/Boeing/B763/B763_PAY.obj
VERT_OFFSET  4.44
AIRLINE B763 PAY

OBJ8_AIRCRAFT B76F_PAY
OBJ8 SOLID YES __Bluebell_PAY/Boeing/B76F/B76F_PAY.obj
VERT_OFFSET  4.44
LIVERY B763 PAY CARGO

OBJ8_AIRCRAFT B772_PAY
OBJ8 SOLID YES __Bluebell_PAY/Boeing/B772/B772_PAY.obj
VERT_OFFSET  5.57
AIRLINE B772 PAY

OBJ8_AIRCRAFT B77F_PAY
OBJ8 SOLID YES __Bluebell_PAY/Boeing/B77F/B77F_PAY.obj
VERT_OFFSET  5.57
LIVERY B772 PAY CARGO

OBJ8_AIRCRAFT B788_PAY
OBJ8 SOLID YES __Bluebell_PAY/Boeing/B788/B788_PAY.obj
VERT_OFFSET  4.1
AIRLINE B788 PAY

OBJ8_AIRCRAFT LJ45_PAY
OBJ8 SOLID YES __Bluebell_PAY/GA/LJ45/LJ45_PAY.obj
VERT_OFFSET  1.27
AIRLINE LJ45 PAY

OBJ8_AIRCRAFT BE20_PAY
OBJ8 SOLID YES __Bluebell_PAY/GA/BE20/BE20_PAY.obj
VERT_OFFSET  1.48
AIRLINE BE20 PAY

OBJ8_AIRCRAFT CRJ9_PAY
OBJ8 SOLID YES __Bluebell_PAY/Jets/CRJ9/CRJ9_PAY.obj
VERT_OFFSET  2.27
AIRLINE CRJ9 PAY

OBJ8_AIRCRAFT E145_PAY
OBJ8 SOLID YES __Bluebell_PAY/Jets/E145/E145_PAY.obj
VERT_OFFSET  1.86
AIRLINE E145 PAY

OBJ8_AIRCRAFT E170_PAY
OBJ8 SOLID YES __Bluebell_PAY/Jets/E170/E170_PAY.obj
VERT_OFFSET  2.43
AIRLINE E170 PAY

OBJ8_AIRCRAFT MD11_PAY
OBJ8 SOLID YES __Bluebell_PAY/Jets/MD11/MD11_PAY.obj
VERT_OFFSET  5.22
AIRLINE MD11 PAY

OBJ8_AIRCRAFT MD83_PAY
OBJ8 SOLID YES __Bluebell_PAY/Jets/MD83/MD83_PAY.obj
VERT_OFFSET  2.71
AIRLINE MD83 PAY

OBJ8_AIRCRAFT MD80_PAY
OBJ8 SOLID YES __Bluebell_PAY/Jets/MD80/MD80_PAY.obj
VERT_OFFSET  2.71
AIRLINE MD80 PAY

OBJ8_AIRCRAFT B463_PAY
OBJ8 SOLID YES __Bluebell_PAY/Jets/B463/B463_PAY.obj
VERT_OFFSET  1.9
AIRLINE B463 PAY

OBJ8_AIRCRAFT C421_PAY
OBJ8 SOLID YES __Bluebell_PAY/GA/C421/C421_PAY.obj
VERT_OFFSET  1.16
AIRLINE C421 PAY

OBJ8_AIRCRAFT S76_PAY
OBJ8 SOLID YES __Bluebell_PAY/Heli/S76/S76_PAY.obj
VERT_OFFSET  0.808
AIRLINE S76 PAY

OBJ8_AIRCRAFT DH8D_PAY
OBJ8 SOLID YES __Bluebell_PAY/Props/DH8D/DH8D_PAY.obj
VERT_OFFSET  1.65
AIRLINE DH8D PAY

OBJ8_AIRCRAFT F50_PAY
OBJ8 SOLID YES __Bluebell_PAY/Props/F50/F50_PAY.obj
VERT_OFFSET  2.16
AIRLINE F50 PAY


