EXPORT_NAME __Bluebell_Mil

OBJ8_AIRCRAFT A332_UK4_ZZ333
OBJ8 SOLID YES __Bluebell_Mil/A330/A332_UK4_ZZ333.obj
AIRLINE A332 RRR

OBJ8_AIRCRAFT C130_AU4_06
OBJ8 SOLID YES __Bluebell_Mil/C130/C130_AU4_06.obj
VERT_OFFSET  2.65
AIRLINE C130 ASY
ICAO C130

OBJ8_AIRCRAFT C130_SE1_841
OBJ8 SOLID YES __Bluebell_Mil/C130/C130_SE1_841.obj
VERT_OFFSET  2.65
AIRLINE C130 SVF

OBJ8_AIRCRAFT C130_US2_FA
OBJ8 SOLID YES __Bluebell_Mil/C130/C130_US2_FA.obj
VERT_OFFSET  2.65
AIRLINE C130 CNV

OBJ8_AIRCRAFT C17_UK4_ZZ171
OBJ8 SOLID YES __Bluebell_Mil/C17/C17_UK4_ZZ171.obj
VERT_OFFSET  4.9
AIRLINE C17 RRR
ICAO C17

OBJ8_AIRCRAFT C30J_NO4_5607
OBJ8 SOLID YES __Bluebell_Mil/C30J/C30J_NO4_5607.obj
VERT_OFFSET  2.65
AIRLINE C30J NOW

OBJ8_AIRCRAFT C30J_UK4_ZH880
OBJ8 SOLID YES __Bluebell_Mil/C30J/C30J_UK4_ZH880.obj
VERT_OFFSET  2.65
AIRLINE C30J RRR

OBJ8_AIRCRAFT C30J_US4_21434
OBJ8 SOLID YES __Bluebell_Mil/C30J/C30J_US4_21434.obj
VERT_OFFSET  2.65
AIRLINE C30J RCH
ICAO C30J

OBJ8_AIRCRAFT C5_US4_40061
OBJ8 SOLID YES __Bluebell_Mil/C5/C5_US4_40061.obj
VERT_OFFSET  4.1
AIRLINE C5 RCH
ICAO C5

OBJ8_AIRCRAFT CL41_CA4_SB2
OBJ8 SOLID YES __Bluebell_Mil/CL41/CL41_CA4_SB2.obj
VERT_OFFSET  0.93
AIRLINE CL41 CFC
ICAO CL41

OBJ8_AIRCRAFT E3D_UK4_ZH103
OBJ8 SOLID YES __Bluebell_Mil/E3D/E3D_UK4_ZH103.obj
AIRLINE E3CF RRR
ICAO E3CF

OBJ8_AIRCRAFT EUFI_UK4_ZK306
OBJ8 SOLID YES __Bluebell_Mil/EUFI/EUFI_UK4_ZK306.obj
VERT_OFFSET  2.83
AIRLINE EUFI RFR
ICAO EUFI

OBJ8_AIRCRAFT F16C_BE4_101
OBJ8 SOLID YES __Bluebell_Mil/F16C/F16C_BE4_101.obj
AIRLINE F16 BAF

OBJ8_AIRCRAFT F16D_US4_926
OBJ8 SOLID YES __Bluebell_Mil/F16D/F16D_US4_926.obj
AIRLINE F16 RCH
ICAO F16

OBJ8_AIRCRAFT F16D_US4_TB8
OBJ8 SOLID YES __Bluebell_Mil/F16D/F16D_US4_TB8.obj
LIVERY F16 RCH TB8

OBJ8_AIRCRAFT F18C_US1_183153
OBJ8 SOLID YES __Bluebell_Mil/F18C/F18C_US1_183153.obj
AIRLINE F18 RCH
ICAO F18

OBJ8_AIRCRAFT F18D_US1_BA7
OBJ8 SOLID YES __Bluebell_Mil/F18D/F18D_US1_BA7.obj
LIVERY F18 RCH BA7

OBJ8_AIRCRAFT G115_UK4_GBYUA
OBJ8 SOLID YES __Bluebell_Mil/G115/G115_UK4_G-BYUA.obj
AIRLINE G115 CWL
AIRLINE G115 WIT
AIRLINE G115 UAC
AIRLINE G115 UAS
ICAO G115

OBJ8_AIRCRAFT HAWK_SA4_1
OBJ8 SOLID YES __Bluebell_Mil/HAWK/HAWK_SA4_1.obj
VERT_OFFSET  1.39
AIRLINE HAWK LMG

OBJ8_AIRCRAFT HAWK_UK4_RA1
OBJ8 SOLID YES __Bluebell_Mil/HAWK/HAWK_UK4_RA1.obj
VERT_OFFSET  1.39
AIRLINE HAWK SMZ

OBJ8_AIRCRAFT HAWK_UK4_XX204
OBJ8 SOLID YES __Bluebell_Mil/HAWK/HAWK_UK4_XX204.obj
VERT_OFFSET  1.39
AIRLINE HAWK VYT
AIRLINE HAWK LEE
ICAO HAWK

OBJ8_AIRCRAFT M339_AE4_AF1
OBJ8 SOLID YES __Bluebell_Mil/M339/M339_AE4_AF1.obj
VERT_OFFSET  0.86
AIRLINE M339 UAF
ICAO M339

OBJ8_AIRCRAFT MG29_BG4_15
OBJ8 SOLID YES __Bluebell_Mil/MG29/MG29_BG4_15.obj
VERT_OFFSET  0.4
AIRLINE MG29 BGF
ICAO MG29

OBJ8_AIRCRAFT MG29_RU4_S01
OBJ8 SOLID YES __Bluebell_Mil/MG29/MG29_RU4_S01.obj
VERT_OFFSET  0.4
AIRLINE MG29 RFF

OBJ8_AIRCRAFT PC9_AU4_R01
OBJ8 SOLID YES __Bluebell_Mil/PC9/PC9_AU4_R01.obj
VERT_OFFSET  1.29
AIRLINE PC9 ASY

OBJ8_AIRCRAFT PC9_BAE_ZG969
OBJ8 SOLID YES __Bluebell_Mil/PC9/PC9_BAE_ZG969.obj
VERT_OFFSET  1.29
AIRLINE PC9 BAE

OBJ8_AIRCRAFT PC9_BAE_ZK119
OBJ8 SOLID YES __Bluebell_Mil/PC9/PC9_BAE_ZK119.obj
VERT_OFFSET  1.29
AIRLINE PC9 WTN
ICAO PC9

OBJ8_AIRCRAFT SU27_RU4_K01
OBJ8 SOLID YES __Bluebell_Mil/SU27/SU27_RU4_K01.obj
VERT_OFFSET  1.79
AIRLINE SU27 RFF
ICAO SU27

OBJ8_AIRCRAFT TOR_DE2_4531
OBJ8 SOLID YES __Bluebell_Mil/TOR/TOR_DE2_45+31.obj
VERT_OFFSET  1.41
AIRLINE TOR GAF
AIRLINE TOR GNY

OBJ8_AIRCRAFT TOR_UK4_ZG777
OBJ8 SOLID YES __Bluebell_Mil/TOR/TOR_UK4_ZG777.obj
VERT_OFFSET  1.41
AIRLINE TOR LOS
AIRLINE TOR MRH
ICAO TOR

OBJ8_AIRCRAFT TUCA_UK4_ZF135
OBJ8 SOLID YES __Bluebell_Mil/TUCA/TUCA_UK4_ZF135.obj
VERT_OFFSET  1.46
AIRLINE TUCA LOP
ICAO TUCA

