EXPORT_NAME __Bluebell_Repaints

OBJ8_AIRCRAFT A319_GAF
OBJ8 SOLID YES __Bluebell_Repaints/A319/A319_GAF.obj
VERT_OFFSET  3.5
AIRLINE A319 GAF

OBJ8_AIRCRAFT A319_white
OBJ8 SOLID YES __Bluebell_Repaints/A319/A319_white.obj
VERT_OFFSET  3.5
ICAO A319

OBJ8_AIRCRAFT A320_GHY
OBJ8 SOLID YES __Bluebell_Repaints/A320/A320_GHY.obj
VERT_OFFSET  3.5
AIRLINE A320 GHY

OBJ8_AIRCRAFT A321_EXS
OBJ8 SOLID YES __Bluebell_Repaints/A321/A321_EXS.obj
VERT_OFFSET  3.5
AIRLINE A321 EXS

OBJ8_AIRCRAFT MD83_GWI
OBJ8 SOLID YES __Bluebell_Repaints/MD83/MD83_GWI.obj
VERT_OFFSET  2.71
AIRLINE MD83 GWI

OBJ8_AIRCRAFT MD83_LBT
OBJ8 SOLID YES __Bluebell_Repaints/MD83/MD83_LBT.obj
VERT_OFFSET  2.71
AIRLINE MD83 LBT

OBJ8_AIRCRAFT MD83_white
OBJ8 SOLID YES __Bluebell_Repaints/MD83/MD83_white.obj
VERT_OFFSET  2.71
ICAO MD83

OBJ8_AIRCRAFT B738_NPT
OBJ8 SOLID YES __Bluebell_Repaints/B738/B738_NPT.obj
VERT_OFFSET  3.31
AIRLINE B738 NPT

OBJ8_AIRCRAFT E35L
OBJ8 SOLID YES __Bluebell_Repaints/E35L/E35L.obj
VERT_OFFSET  1.88
ICAO E35L
