EXPORT_NAME __Bluebell_Repaints

OBJ8_AIRCRAFT A319_GAF
OBJ8 SOLID YES __Bluebell_Repaints/A319/A319_GAF.obj
VERT_OFFSET  3.5
AIRLINE A319 GAF

OBJ8_AIRCRAFT A319_GLD
OBJ8 SOLID YES __Bluebell_Repaints/A319/A319_GLD.obj
VERT_OFFSET  3.5
AIRLINE A319 GLD

OBJ8_AIRCRAFT A319_VLC
OBJ8 SOLID YES __Bluebell_Repaints/A319/A319_VLC.obj
VERT_OFFSET  3.5
AIRLINE A319 VLC

OBJ8_AIRCRAFT A319_white
OBJ8 SOLID YES __Bluebell_Repaints/A319/A319_white.obj
VERT_OFFSET  3.5
ICAO A319

OBJ8_AIRCRAFT A320_GHY
OBJ8 SOLID YES __Bluebell_Repaints/A320/A320_GHY.obj
VERT_OFFSET  3.5
AIRLINE A320 GHY

OBJ8_AIRCRAFT A320_GLD
OBJ8 SOLID YES __Bluebell_Repaints/A320/A320_GLD.obj
VERT_OFFSET  3.5
AIRLINE A320 GLD

OBJ8_AIRCRAFT A320_BTI
OBJ8 SOLID YES __Bluebell_Repaints/A320/A320_BTI.obj
VERT_OFFSET  3.5
AIRLINE A320 BTI

OBJ8_AIRCRAFT A320_BTIJ
OBJ8 SOLID YES __Bluebell_Repaints/A320/A320_BTIJ.obj
VERT_OFFSET  3.5
LIVERY A320 BTI BTIJ

OBJ8_AIRCRAFT A320_BTIK
OBJ8 SOLID YES __Bluebell_Repaints/A320/A320_BTIK.obj
VERT_OFFSET  3.5
LIVERY A320 BTI BTIK

OBJ8_AIRCRAFT A320_BTIL
OBJ8 SOLID YES __Bluebell_Repaints/A320/A320_BTIL.obj
VERT_OFFSET  3.5
LIVERY A320 BTI BTIL

OBJ8_AIRCRAFT A320_GJT
OBJ8 SOLID YES __Bluebell_Repaints/A320/A320_GJT.obj
VERT_OFFSET  3.5
AIRLINE A320 GJT

OBJ8_AIRCRAFT A320_VLC
OBJ8 SOLID YES __Bluebell_Repaints/A320/A320_VLC.obj
VERT_OFFSET  3.5
AIRLINE A320 VLC

OBJ8_AIRCRAFT A321_EXS
OBJ8 SOLID YES __Bluebell_Repaints/A321/A321_EXS.obj
VERT_OFFSET  3.5
AIRLINE A321 EXS

OBJ8_AIRCRAFT A321_VLC
OBJ8 SOLID YES __Bluebell_Repaints/A321/A321_VLC.obj
VERT_OFFSET  3.5
AIRLINE A321 VLC

OBJ8_AIRCRAFT A332_GJT
OBJ8 SOLID YES __Bluebell_Repaints/A332/A332_GJT.obj
VERT_OFFSET  3.5
AIRLINE A332 GJT

OBJ8_AIRCRAFT A332_VLC
OBJ8 SOLID YES __Bluebell_Repaints/A332/A332_VLC.obj
VERT_OFFSET  3.5
AIRLINE A332 VLC

OBJ8_AIRCRAFT A346_VLC
OBJ8 SOLID YES __Bluebell_Repaints/A346/A346_VLC.obj
VERT_OFFSET  3.5
AIRLINE A346 VLC

OBJ8_AIRCRAFT A388_VLC
OBJ8 SOLID YES __Bluebell_Repaints/A388/A388_VLC.obj
VERT_OFFSET  3.5
AIRLINE A388 VLC

OBJ8_AIRCRAFT MD83_GWI
OBJ8 SOLID YES __Bluebell_Repaints/MD83/MD83_GWI.obj
VERT_OFFSET  2.71
AIRLINE MD83 GWI

OBJ8_AIRCRAFT MD83_LBT
OBJ8 SOLID YES __Bluebell_Repaints/MD83/MD83_LBT.obj
VERT_OFFSET  2.71
AIRLINE MD83 LBT

OBJ8_AIRCRAFT MD83_white
OBJ8 SOLID YES __Bluebell_Repaints/MD83/MD83_white.obj
VERT_OFFSET  2.71
ICAO MD83

OBJ8_AIRCRAFT B733_BTI
OBJ8 SOLID YES __Bluebell_Repaints/B733/B733_BTI.obj
VERT_OFFSET  3.1
AIRLINE B733 BTI

OBJ8_AIRCRAFT B733_VLC
OBJ8 SOLID YES __Bluebell_Repaints/B733/B733_VLC.obj
VERT_OFFSET  3.1
AIRLINE B733 VLC

OBJ8_AIRCRAFT B737_VLC
OBJ8 SOLID YES __Bluebell_Repaints/B737/B737_VLC.obj
VERT_OFFSET  3
AIRLINE B737 VLC

OBJ8_AIRCRAFT B738_NPT
OBJ8 SOLID YES __Bluebell_Repaints/B738/B738_NPT.obj
VERT_OFFSET  3.31
AIRLINE B738 NPT

OBJ8_AIRCRAFT B738_BTI
OBJ8 SOLID YES __Bluebell_Repaints/B738/B738_BTI.obj
VERT_OFFSET  3.31
AIRLINE B738 BTI

OBJ8_AIRCRAFT B738_BPX
OBJ8 SOLID YES __Bluebell_Repaints/B738/B738_BPX.obj
VERT_OFFSET  3.31
AIRLINE B738 BPX

OBJ8_AIRCRAFT B738_GLD
OBJ8 SOLID YES __Bluebell_Repaints/B738/B738_GLD.obj
VERT_OFFSET  3.31
AIRLINE B738 GLD

OBJ8_AIRCRAFT B738_VLC
OBJ8 SOLID YES __Bluebell_Repaints/B738/B738_VLC.obj
VERT_OFFSET  3.31
AIRLINE B738 VLC

OBJ8_AIRCRAFT B752_BTI
OBJ8 SOLID YES __Bluebell_Repaints/B752/B752_BTI.obj
VERT_OFFSET  3.31
AIRLINE B752 BTI

OBJ8_AIRCRAFT B752_LIL
OBJ8 SOLID YES __Bluebell_Repaints/B752/B752_LIL.obj
VERT_OFFSET  3.31
AIRLINE B752 LIL

OBJ8_AIRCRAFT B773_VLC
OBJ8 SOLID YES __Bluebell_Repaints/B773/B773_VLC.obj
VERT_OFFSET  5.57
AIRLINE B773 VLC

OBJ8_AIRCRAFT B77W_VLC
OBJ8 SOLID YES __Bluebell_Repaints/B77W/B77W_VLC.obj
VERT_OFFSET  5.57
AIRLINE B77W VLC

OBJ8_AIRCRAFT E145_WST
OBJ8 SOLID YES __Bluebell_Repaints/E145/E145_WST.obj
VERT_OFFSET  1.86
AIRLINE E145 WST

OBJ8_AIRCRAFT E35L
OBJ8 SOLID YES __Bluebell_Repaints/E35L/E35L.obj
VERT_OFFSET  1.88
ICAO E35L
