EXPORT_NAME __Bluebell_GA

OBJ8_AIRCRAFT BE20_BGT
OBJ8 SOLID YES __Bluebell_GA/BE20/BE20_BGT.obj
VERT_OFFSET  1.48
AIRLINE BE20 BGT

OBJ8_AIRCRAFT BE20_CGSAE
OBJ8 SOLID YES __Bluebell_GA/BE20/BE20_C-GSAE.obj
VERT_OFFSET  1.48
AIRLINE BE20 SLG

OBJ8_AIRCRAFT BE20_CAT
OBJ8 SOLID YES __Bluebell_GA/BE20/BE20_CAT.obj
VERT_OFFSET  1.48
AIRLINE BE20 CAT

OBJ8_AIRCRAFT BE20_DIKOB
OBJ8 SOLID YES __Bluebell_GA/BE20/BE20_D-IKOB.obj
VERT_OFFSET  1.48
AIRLINE BE20 JEI

OBJ8_AIRCRAFT BE20_HER
OBJ8 SOLID YES __Bluebell_GA/BE20/BE20_HER.obj
VERT_OFFSET  1.48
AIRLINE BE20 HER

OBJ8_AIRCRAFT BE20_UK4_ZK450
OBJ8 SOLID YES __Bluebell_GA/BE20/BE20_UK4_ZK450.obj
VERT_OFFSET  1.48
AIRLINE BE20 CWL

OBJ8_AIRCRAFT BE20_ZSPEZ
OBJ8 SOLID YES __Bluebell_GA/BE20/BE20_ZS-PEZ.obj
VERT_OFFSET  1.48
AIRLINE BE20 HER
ICAO BE20

OBJ8_AIRCRAFT C150_r2
OBJ8 SOLID YES __Bluebell_GA/C150/C150_r2.obj
VERT_OFFSET  1.05
ICAO C150

OBJ8_AIRCRAFT C172_r2
OBJ8 SOLID YES __Bluebell_GA/C172/C172_r2.obj
VERT_OFFSET  1.16
ICAO C172

OBJ8_AIRCRAFT C421_BGM
OBJ8 SOLID YES __Bluebell_GA/C421/C421_BGM.obj
VERT_OFFSET  1.16
AIRLINE C421 BGM

OBJ8_AIRCRAFT C421_DICVW
OBJ8 SOLID YES __Bluebell_GA/C421/C421_D-ICVW.obj
VERT_OFFSET  1.16
AIRLINE C421 AWU

OBJ8_AIRCRAFT C421_ECIHY
OBJ8 SOLID YES __Bluebell_GA/C421/C421_EC-IHY.obj
VERT_OFFSET  1.16
AIRLINE C421 JJM

OBJ8_AIRCRAFT C421_ECILM
OBJ8 SOLID YES __Bluebell_GA/C421/C421_EC-ILM.obj
VERT_OFFSET  1.16
AIRLINE C421 AZT
ICAO C421

OBJ8_AIRCRAFT H25B_N228TM
OBJ8 SOLID YES __Bluebell_GA/H25B/H25B_N228TM.obj
VERT_OFFSET  1.45
ICAO H25B

OBJ8_AIRCRAFT LJ45_B3988
OBJ8 SOLID YES __Bluebell_GA/LJ45/LJ45_B-3988.obj
VERT_OFFSET  1.27
AIRLINE LJ45 CCA

OBJ8_AIRCRAFT LJ45_HBVMB
OBJ8 SOLID YES __Bluebell_GA/LJ45/LJ45_HB-VMB.obj
VERT_OFFSET  1.27
AIRLINE LJ45 FPG
ICAO LJ45

