EXPORT_NAME __Bluebell_Heli

OBJ8_AIRCRAFT B06_CGZPM
OBJ8 SOLID YES __Bluebell_Heli/B06/B06_C-GZPM.obj
VERT_OFFSET  0.865
AIRLINE B06 JBA

OBJ8_AIRCRAFT B06_DE6_OEBXA
OBJ8 SOLID YES __Bluebell_Heli/B06/B06_DE6_OE-BXA.obj
VERT_OFFSET  0.865
AIRLINE B06 BPO

OBJ8_AIRCRAFT B06_GHSDW
OBJ8 SOLID YES __Bluebell_Heli/B06/B06_G-HSDW.obj
VERT_OFFSET  0.865
AIRLINE B06 TXB
ICAO B06

OBJ8_AIRCRAFT B06_US3_31A
OBJ8 SOLID YES __Bluebell_Heli/B06/B06_US3_31A.obj
VERT_OFFSET  0.865
AIRLINE B06 PAT

OBJ8_AIRCRAFT EC35_DE6_DHBBZ
OBJ8 SOLID YES __Bluebell_Heli/EC35/EC35_DE6_D-HBBZ.obj
VERT_OFFSET  1.28
AIRLINE EC35 BPO

OBJ8_AIRCRAFT EC35_UK6_GPOLA
OBJ8 SOLID YES __Bluebell_Heli/EC35/EC35_UK6_G-POLA.obj
VERT_OFFSET  1.28
AIRLINE EC35 UKP
ICAO EC35

OBJ8_AIRCRAFT S76_CA9_CGHJX
OBJ8 SOLID YES __Bluebell_Heli/S76/S76_CA9_C-GHJX.obj
VERT_OFFSET  0.808
AIRLINE S76 JBA
ICAO S76

OBJ8_AIRCRAFT S76_UK4_GXXEA
OBJ8 SOLID YES __Bluebell_Heli/S76/S76_UK4_G-XXEA.obj
VERT_OFFSET  0.808
AIRLINE S76 KRH

OBJ8_AIRCRAFT S76_US9_N362AL
OBJ8 SOLID YES __Bluebell_Heli/S76/S76_US9_N362AL.obj
VERT_OFFSET  0.808
AIRLINE S76 BHL

OBJ8_AIRCRAFT S76_SE5_SEJOJ
OBJ8 SOLID YES __Bluebell_Heli/S76/S76_SE5_SE-JOJ.obj
VERT_OFFSET  0.808
AIRLINE S76 HMF

